{
  "name": "ict-lesson12-source-quiz",
  "private": true,
  "scripts": {
    "build": "rm -rf site-build && mkdir -p site-build && cp index.html styles-l12.css app-l12.js quiz-data-1.js quiz-data-2.js quiz-data-3.js site-build/",
    "start": "echo static"
  }
}
